@charset 'utf-8';

/* 
	编写你的代码 
	@author: zwl
	@date: 2017-12-12
*/

section{
	width: 100%;
	height: 100%;
	background: #F5F7FA;
	position: relative;
}
.container{
	position: absolute;
	top: 20px; 
	left: 30px;
	right: 30px;
	bottom: 50px;
	background: #FFF;
	text-align: center;
	.title{
		position: relative;
		height: 50px;
		width: 100%;
		background: #FFF;
		margin-bottom: 8px;
		border: 1px solid #e4e4e4;
		button{
			box-sizing: border-box;
			height: 30px;
			width: 65px;
			border: 1px solid #4786FF;
			color: #4786FF;
			background: #FFF;
			position: absolute;
			top: 10px;
			right: 95px;
			border-radius: 2px;
		}
		button.derivation{
			border: 1px solid #4786FF;
			color: #FFF;
			background: #4786FF;
			top: 10px;
			right: 20px;
		}
	}
	.table{
		position: absolute;
		top: 50px;
		right: 0; 
		left: 0;
		bottom: 60px;
		td {
			-webkit-line-clamp: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
		}
	}
}
