@charset 'utf-8';
/* 
	编写你的代码 
	@author: zwl
	@date: 2017-12-12
*/

.container{
	position: absolute;
	top: 20px; 
	left: 30px;
	right: 30px;
	bottom: 120px;
	.title{
		position: relative;
		height: 50px;
		width: 100%;
		background: #FFF;
		margin-bottom: 8px;
		button{
			box-sizing: border-box;
			height: 30px;
			width: 65px;
			border: 1px solid #4786FF;
			color: #4786FF;
			background: #FFF;
			position: absolute;
			top: 10px;
			right: 20px;
			border-radius: 2px;
		}
	}
	.content{
		position: absolute;
		top: 58px;
		right: 0; 
		left: 0;
		bottom: 0;
		.leftAside{
			width: 60%;
			height: 100%;
			margin-right: .5%;
			box-sizing: border-box;
			float: left;
			.topAside{
				width: 100%;
				height: 50%;
				margin-bottom: 8px; 
				.chart1, .chart2{
					width: 49.5%;
					height: 100%;
					background: #FFF;
					float: left;
					position: relative;
					.chart-title{
						font-size: 14px;
						color: #3e86fa;
						margin: 18px 0 0 18px;
						font-weight: bold;
					}
				}
				.chart1{
					margin-right: 1%;
				}
				.chart1-draw, .chart2-draw{
					position: absolute;
					top: 40px;
					left: 0;
					right: 0;
					bottom: 0;
					.bar1, .bar2{
						width: 100%;
						height: 50%;
						padding-left: 30px;
						position: relative;
						p.title:first-child{
							color: #666;
							font-size: 12px;
							box-sizing: border-box;
							margin-bottom: 0;
						}
						p.title{
							color: #666;
							font-size: 12px;
							box-sizing: border-box;
							margin-bottom: 0;
						}
						p.red{
							font-size: 16px; 
							color: #ff577f;
							position: absolute;
							top: 20%;
						}
						p.yellow{
							font-size: 16px; 
							color: #ffb259;
							position: absolute;
							top: 20%;
						}
						span.bg{
							display: inline-block;
							height: 5px;
							width: 90%;
							border-radius: 3px;
							background: #ebebeb;
							position: absolute;
							top: 50%;
						}
						span.red{
							display: inline-block;
							height: 5px;
							width: 50%;
							border-radius: 3px;
							position: absolute;
							top: 50%;
							background: #ff577f;
						}
						span.yellow{
							display: inline-block;
							height: 5px;
							width: 30%;
							border-radius: 3px;
							position: absolute;
							top: 50%;
							background: #ffb259;
						}
						p.content{
							font-size: 12px;
							position: absolute;
							top: 65%;
							padding-left: 30px;
							span{
								padding-left: 14px;
								font-size: 12px;
							}
							span.red{
								display: inline-block;
								height: 12px;
								color: #ff577f;
								background: url("../../../static/img/mapLine/red.png") no-repeat;
								background-position: 0 3px;
							}
							span.yellow{
								display: inline-block;
								height: 12px;
								color: #ffb259;
								background: url("../../../static/img/mapLine/yellow.png") no-repeat;
								background-position: 0 3px;
							}
						}
					}
				}
			}
			.bottomAside{
				width: 100%;
				height: 50%;
				background: #FFF;
				position: relative;
				.chart-title{
					font-size: 14px;
					color: #3e86fa;
					position: relative;
					top: 18px;
					left: 18px;
					font-weight: bold;
				}
				.chart3-draw{
					position: absolute;
					top: 40px;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}
		}
		.rightAside{
			width: 39.5%;
			height: 100%;
			box-sizing: border-box;
			float: left;
			background: #FFF;
		}
	}
}


/* 
	编写你的代码 
	@author: zwl
	@date: 2017-12-12
*/
.fl{
	float: left;
}
.fr{
	float: right;
}
section{
	width: 100%;
	height: 100%;
	position: relative;
}
.map_div{
	width: 100%;
	height: 100%;
	.map_header{
		width: 100%;
		height: 52px;
		overflow: hidden;
		background-color: #f6f6f6;
		.input_div{
			cursor: pointer;
			color: #3286f5;
			margin-left: 16px;
			height: 52px;
			line-height: 52px;
			.btn_sure{
				margin-left: 8px;
			}
		}
		.solve_div{
			margin-left: 54px;
			height: 100%;
			line-height: 52px;
			.solve{
				color: #a0a0a0;
				font-size: 14px;
				.number_solve{
					color: #99b8f8;
				}
			}
			.line{
				border-left: 2px solid #a0a0a0;
				height: 16px;
				margin-left: 18px;
				position: relative;
				top: 18px;
			}
			.fsolve{
				margin-left: 18px;
			}
		}

		.time_div{
			color: #a0a0a0;
			font-size: 14px;
			height: 100%;
			line-height: 52px;
			margin-left: 36px;
			.number_solve{
				color: #99b8f8;
			}
		}
		.tools_icon{
			// width: 236px;
			float: right;
			height: 100%;
			overflow: hidden;
			line-height: 52px;
		}
		.mes_cion{
			cursor: pointer;
			color: #518ffa;
			width: 130px;
			font-size: 14px;
			position: relative;
			padding: 0 28px;
			.worming_icon{
				position: absolute;
				top: 6px;
				left: 35px;
				padding: 2px 3px;
				width: auto;
				max-height: 16px;
				line-height: 12px;
				border-radius: 6px;
				background-color: #ff577f;
				color: #fff;
				font-size: 12px;
			}
		}
	}
    .containers{
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
		.opacticy_div{
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			width: 236px;
			background: rgba(53,52,57,0.86);
			.header_top{
				width: 100%;
				height: 54px;
				line-height: 54px;
				position: absolute;
				top: 0;
				left: 0;
				color: #fff;
				border-bottom: 2px solid #767677;
				.intop{
					width: 100%;
					height: 100%;
					padding: 0 28px;
					.select_in{
						font-size: 14px;
					}
					.error_icon{
						color: #3f7de2;
						font-size: 20px;
						i{
							cursor: pointer;
						}
					}
				}
			}
			.main_box{
				width: 100%;
				height: 100%;
				padding-top: 54px;
				padding-bottom: 108px;
			}
			.header_container{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.header_bottom{
				position: absolute;
				bottom:52px;
				line-height: 52px;
			    left: 0;
				width: 100%;
				cursor: pointer;
				height: 54px;
				border-top: 2px solid #767677;
				z-index: 2;
				color: #3e86fa;
				text-align: center;
				font-size: 14px;
				letter-spacing: 4px;
			}
		}
	}

.map_div{
	width: 100%;
	height: 100%;
	.map{
		height: 100%;
	}
}

.more_tools{
	color: #518ffa;
    font-size: 14px;
}

.ivu-tabs-nav .ivu-tabs-tab{
	color: #fff;
}


.format_matting{
	height: 68px;
	line-height: 68px;
	color: #fff;
	font-size:14px;
	text-indent: 24px;
}
.checkbox_groups{
	padding: 20px;
}
.checkbox_group{
	   padding-left: 32px;
	   width: 100%;
	   color: #fff;
	   label{
		   margin: 10px 0;
	   }
}

.ivu-cascader-menu{
	min-width: 0;
}


}
.ol-popup{
	width: 230px;
	background: rgba(77,76,80,0.9);
	height:100px;
	padding: 0;
	
}
.adress_div{
   padding: 20px;
}
.popup-content{
	.top_name{
		width: 100%;
		height: 34px;
		line-height: 34px;
		border-bottom: 2px solid #6e6e6f;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		border-left: 3px solid #3e86fa;
	}
}

.wid30{
	width: 25%;
	height: 100%;
	background: #fff;
	.selct_top{
		width: 100%;
		height: 54px;
		line-height: 54px;
	}
	.timer_div{
		padding: 32px;
		.blues{
			font-weight: normal;
			padding-left: 8px;
			color: #5290fa;
		}
		.time{
			max-height: 20px;
			line-height: 20px;
			color: #000;
			font-weight: bold;
			font-size: 14px;
		}
		.content{
			max-height: 40px;
			line-height: 40px;
			color: #b0b0b0;
		}
		.normal_div{
			background: #f6f6f6;
			text-indent: 18px;
			color: #737373;
		}
	}
}
.wid70{
	width: 75%;
	height: 100%;
}

.solve_status{
	width: 100%;
	li{
	  width: 100%;
	  padding-bottom: 20px;
	  border-bottom: #e3e3e3 1px solid;
	  h3{
		  height: 30px;
		  line-height: 30px;
	  }
	  .video_div{
		  width: 200px;
		  height: 140px;
		  margin: 0 auto;
		  img{
			  width:100%;
			  height: 100%;
			  border: none;
		  }
	  }
	  h3{
		  text-indent: 20px;
	  }
	  .containsv{
		  position: relative;
		  width: 100%;
		  .positionimg{
			  position: absolute;
			  width: 90px;
			  height: 120px;
			  right: 12px;
			  top: 0;
			  img{
				  width: 100%;
				  height: 100%;
			  }
		  }
		  p{
			  height: 24px;
			  line-height: 24px;
			  padding-left: 32px;
			  overflow: hidden;
			  text-overflow:ellipsis;
			  white-space: nowrap;
			  .now_type{
				  display: inline-block;
				  width: 60px;
				  color: #bfbfbf;
			  }
			  .things_div{
				
				  color: #6e6e6e;
				//   margin-left: 40px;
			  }
		  }
	  }
	}
}