<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/ol.css" type="text/css">
    <link rel="stylesheet" href="/static/css/ol-popup.css" type="text/css">
    <style>
     html,body,#app{
       width: 100%;
       height: 100%;
     }
    </style>
   
    <title>智慧云眼子系统</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="/static/js/echarts.min.js"></script>
    <!-- <script src="/static/js/ol.js"></script> -->
    <script src="/static/js/ol-debug.js"></script>
    <script src="/static/js/jquery.min.js"></script>
     <!-- <script src="/static/js/map.js"></script> -->
  </body>
</html>
