@charset 'utf-8';

nav {
	float: left;
	display: flex;
	flex-direction: column;
	width: 78px;
	height: 100%;
	background: #3b3a3f;
	transition: width .3s ease;

	&.max {
		width: 186px;
	}

	img {
		vertical-align: middle;
	}

	.nav-link {
		display: block;
		height: 52px;
		line-height: 52px;
		text-align: center;
		position: relative;

		&.router-link-active:after {
			position: absolute;
			content: '';
			display: block;
			top: 0;
			right: 0;
			width: 4px;
			height: 100%;
			background: #3e86fa;
		}
	}


	footer {
		display: none;
		height: 58px;
		color: #fff;
		font-size: 16px;
		text-align: center;
		line-height: 58px;
		background-color: #3771cf;

		&.show {
			display: block;
		}

		span {
			display: none;
			pointer-events: none;
		}

		img {
			vertical-align: middle;
			transform: translateY(-3px);
			pointer-events: none;
		}
	}
}


.logo-mod {
	height: 67px;
	text-align: center;
	line-height: 67px;
}

.nav-body {
	flex: 1;
	overflow: auto;

	&.has-child {
		.nav-inner-mod,
		.nav-link {
			text-align: left;
			line-height: 52px;
		}

		.nav-inner-mod {

			header,
			a {
				padding: 0 15px 0 24px;
				font-size: 12px;
				color: #c7c7c7;

				/* 默认不显示，只有展开时显示 */
				span {
					display: none;
				}
			}

			& > header,
			& > a {
				font-size: 14px;
				color: #fff;
			}

			a.router-link-active {
				color: #3e86fa;
			}

			.main {
				display: none;
				padding: 8px 0;
				background: #353439;

				a.router-link-active {
					color: #fff;
				}
			}

			header {
				display: flex;
				align-items: center;
				height: 52px;

				img {
					display: block;
					width: 26px;
					height: 26px;
					pointer-events: none;
				}

				span {
					flex: 1;
					padding: 0 5px;
					pointer-events: none;
				}

				&:after {
					display: inline-block;
					opacity: 0;
					content: '';
					width: 6px;
					height: 6px;
					border: 2px solid #fff;
					border-top-width: 0;
					border-left-width: 0;
					transform: rotate(45deg);
					pointer-events: none;
				}
			}

			/* 点击展开时 */
			&.open {
				/* 二级菜单 */
				.main {
					display: none
				}

				header {

					span {
						color: #3e86fa;
						pointer-events: none;
					}

					/* 小箭头 */
					&:after {
						transform: rotate(-135deg);
						border-color: #3e86fa;
						pointer-events: none;
					}
				}
			}
		}
	}
}

nav.max {
	.nav-body.has-child {

		a {
			span {
				display: inline-block;
			}
		}

		header {

			span {
				display: block;
			}

			&:after {
				opacity: 1;
			}
		}

		.open .main {
			display: block;
		}
	}

	footer {
		text-indent: -20px;

		span {
			display: inline;
		}

		img {
			margin-right: 17px;
		}
	}
}
