@charset "UTF-8";

/*
	reset.css
	重置浏览器的常用样式
	@author: ektx
	@version 1.3.5
*/

html, body, div, section, header, span, /* structural elements 结构元素 */
applet, object, iframe, /* 嵌入元素 */
h1, h2, h3, h4, h5, h6,  p, q, blockquote, pre,
a, abbr, address, acronym, big, cite, code,
del, s, strike,
dfn, em, font, img, ins, kbd, samp,
small, strong, sub, sup, tt, var,
dl, dt, dd, ul, li, /* list elements 列表元素 */
fieldset, lengend, form, label,
table, caption, tbody, tfoot, thead, tr, th, td, 
figure, button, input, textarea, hr,/* form elements 表单元素 */
th, td { /* table elements 表格元素 */
	margin: 0;
	padding: 0;
}
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */

code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */

ul { list-style: none; }
a { text-decoration: none; }
a:hover, a:active { outline: none; } /* 清除轮廓 */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	border: 0; /* 去除在 IE9/9 中出现的边框 */
	-ms-interpolation-mode:bicubic; /*解决ie7下图片缩放的失真问题*/
}

.clr:after {
	clear: both;
	display: block;
	content: '';
}

html {
	font: 12px "Microsoft Yahei","HanHei SC","PingHei","PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif;
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

button, input {
	font: inherit;
}

/* 
	备用样式
	以下样式功能自行选择 使用

	1. webkit 移动端选中去高光
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

	2. ios 设备自定义超出滚动条硬件流畅滚动
	-webkit-overflow-scrolling: touch;

	3.选择背景无色
	::selection {
		background-color: #ccc;
		color: #fff;
	}
	::-moz-selection {
		color: #fff;
		background-color: #ccc;
	}
 */
