@charset 'utf-8';

/* 
	编写你的代码 
	@author: zwl
	@date: 2017-12-12
*/
.fl{
	float: left;
}
.fr{
	float: right;
}
section{
	width: 100%;
	height: 100%;
	position: relative;
}
.map_div{
	width: 100%;
	height: 100%;
	.map_header{
		width: 100%;
		height: 52px;
		overflow: hidden;
		background-color: #f6f6f6;
		.input_div{
			margin-left: 16px;
			height: 52px;
			line-height: 52px;
			.btn_sure{
				margin-left: 8px;
			}
		}
		.solve_div{
			margin-left: 54px;
			height: 100%;
			line-height: 52px;
			.solve{
				color: #a0a0a0;
				font-size: 14px;
				.number_solve{
					color: #99b8f8;
				}
			}
			.line{
				border-left: 2px solid #a0a0a0;
				height: 16px;
				margin-left: 18px;
				position: relative;
				top: 18px;
			}
			.fsolve{
				margin-left: 18px;
			}
		}

		.time_div{
			color: #a0a0a0;
			font-size: 14px;
			height: 100%;
			line-height: 52px;
			margin-left: 36px;
			.number_solve{
				color: #99b8f8;
			}
		}
		.tools_icon{
			width: 236px;
			float: right;
			height: 100%;
			overflow: hidden;
			line-height: 52px;
		}
		.mes_cion{
			position: relative;
			font-size: 22px;
			color: #dedede;
			padding: 0 28px;
			.worming_icon{
				position: absolute;
				top: 6px;
				left: 35px;
				padding: 2px 3px;
				width: auto;
				max-height: 16px;
				line-height: 12px;
				border-radius: 6px;
				background-color: #ff577f;
				color: #fff;
				font-size: 12px;
			}
		}
	}
    .containers{
		width: 100%;
		height: 100%;
		position: relative;
		.opacticy_div{
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			width: 236px;
			.header_top{
				width: 100%;
				height: 54px;
				line-height: 54px;
				position: absolute;
				top: 0;
				left: 0;
				color: #fff;
				border-bottom: 2px solid #767677;
				background: rgba(53,52,57,0.86);
				.intop{
					width: 100%;
					height: 100%;
					padding: 0 28px;
					.select_in{
						font-size: 14px;
					}
					.error_icon{
						color: #3f7de2;
						font-size: 20px;
						i{
							cursor: pointer;
						}
					}
				}
			}
			.main_box{
				width: 100%;
				height: 100%;
				padding-top: 54px;
				padding-bottom: 108px;
				background: rgba(53,52,57,0.86);
			}
			.header_container{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.header_bottom{
				position: absolute;
				bottom: 70px;

				line-height: 52px;
			    left: 0;
				width: 100%;
				cursor: pointer;
				height: 54px;
				border-top: 2px solid #1a1a46;
				z-index: 2;
				color: #3e86fa;
				text-align: center;
				font-size: 14px;
				letter-spacing: 4px;
				background: rgba(53,52,57,0.86);
			}
		}
	}

.map_div{
	width: 100%;
	height: 100%;
	.map{
		height: 100%;
	}
}



.ivu-tabs-nav .ivu-tabs-tab{
	color: #fff;
}


.format_matting{
	height: 68px;
	line-height: 68px;
	color: #fff;
	font-size:14px;
	text-indent: 24px;
}
.checkbox_groups{
	padding: 20px;
}
.checkbox_group{
	   padding-left: 32px;
	   width: 100%;
	   color: #fff;
	   label{
		   margin: 10px 0;
	   }
}

.ivu-cascader-menu{
	min-width: 0;
}


}
.ol-popup{
	width: 230px;
	background: rgba(77,76,80,0.9);
	height:100px;
	padding: 0;
	border-radius: 3px;
	border: none;
	.popup-content{
		.top_name{
			width: 100%;
			height: 34px;
			line-height: 34px;
			border-bottom: 2px solid #6e6e6f;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			border-left: 3px solid #3e86fa;
		}
	}
}
.adress_div{
   padding: 20px;
}
