@charset 'utf-8';
/* 
	编写你的代码 
	@author: zwl
	@date: 2017-12-12
*/
section{
	width: 100%;
	height: 100%;
	background: #F5F7FA;
	position: relative;
	.container{
		position: absolute;
		top: 20px; 
		left: 30px;
		right: 30px;
		bottom: 50px;
		.title{
			position: relative;
			height: 50px;
			width: 100%;
			background: #FFF;
			margin-bottom: 8px;
			span{
				display: inline-block;
				height: 100%;
				line-height: 50px;
				font-size: 14px;
				margin-left: 18px;
			}
			input{
				width: 180px;
				height: 32px;
				border: 1px solid #c6c6ca;
				margin-left: 8px;
				padding: 0 25px 0 10px;
				background: url("../../../static/img/mapLine/search2.png") no-repeat;
				background-position: 155px 7px;
			}
			button{
				height: 30px;
				padding: 0 15px;
				position: absolute;
				border: 1px solid #4786FF;
				color: #FFF;
				background: #4786FF;
				top: 10px;
				right: 20px;
				border-radius: 3px;
			}
		}
		.table{
			position: absolute;
			top: 60px;
			right: 0; 
			left: 0;
			bottom: 0;
			background: #FFF;
			text-align: right;
		}
	}	
}
.map{
	margin-left: 125px;
	margin-top: -25px;
	margin-bottom: 10px;
}